# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.define "db" do |db|
		db.vm.box = "ubuntu/bionic64"
		
		db.vm.network "private_network", ip: "192.168.33.31"
		db.vm.network "forwarded_port", guest: 5432, host: 1234
		
		db.vm.provider "virtualbox" do |vb|
			vb.memory = "512"
		end
		
		db.ssh.pty = false
		db.vm.provision "shell", path: "setup-postgres.sh"
	end
	
	config.vm.define "legacy" do |legacy|
		legacy.vm.box = "ubuntu/bionic64"
		
		legacy.vm.network "private_network", ip: "192.168.33.32"
		legacy.vm.network "forwarded_port", guest: 3306, host: 1235
		
		legacy.vm.provider "virtualbox" do |vb|
			vb.memory = "512"
		end
		
		legacy.ssh.pty = false
		legacy.vm.provision :docker
		legacy.vm.provision "shell", path: "setup-legacy.sh"
		legacy.vm.provision :docker_compose, yml: "/vagrant/docker/docker-compose.yml", run: "always"
	end
end
