help_ship_navigation_title=Schiffsnavigation
help_ship_navigation_intro=Es ist recht einfach, den Kurs eines Schiffes festzulegen.<br/><br/>Als erstes aktiviert man den Kursmodus durch Klick der entsprechenden Checkbox. Ist der Kursmodus aktiv und klickt man auf die Karte, so wird eine entsprechende Kursroute des aktiven Schiffes zum markierten Punkt gezeigt und entsprechende Werte berechnet. Man sollte auch unter Geschwindigkeit die gewünschte Warpgeschwindigkeit einstellen (rot bedeutet erhöhter Leminverbrauch durch instabile Geschwindigkeit). Sofort wird berechnet, wie lange der Flug dauert und wie hoch der Treibstoffverbrauch ist.<br/><br/>Wählt man eine Route, für welche nicht genug Lemin an Bord ist, so färbt sich die Line auf der Karte grau und man kann den Kurs nicht setzen.
help_ship_tasks_title=Schiffaufgaben
help_ship_tasks=Ein Schiff kann immer nur eine Aufgabe gleichzeitig ausführen. Eine Aufgabe ist nicht einmalig, sondern eher eine Richtlinie an das Schiff, diese Aufgabe auszuführen, solange es nicht zu einem Widerruf kommt.<br/><br/>Welche Aufgaben zur Verfügung stehen hängt ganz allein vom Schiffstyp ab.<br/><br/>Aufgaben, die in der momentanen Situation nicht ausgeführt werden können, werden einfach nicht beachtet, bis sie wieder durchführbar sind.<br/><br/>Die Aufgabe "Planetenbombardement" wirkt z.B. nur, wenn sich das entsprechende Schiff in einer feindlichen Umlaufbahn befindet. Im All bringt diese Aufgabe nichts, wird aber sofort wieder durchgeführt, sobald man sich erneut in einem fremden Planetenorbit befindet.
help_ship_tasks_autorefuel=Erreicht das Schiff einen Planeten, so versucht es eigenständig seinen Tank zu füllen.
help_ship_tasks_recycling=Befindet sich das Schiff in einem Orbit eines Planeten mit einer Sternenbasis so wird es vernichtet. Die Mineralien in den Lagerräumen und im Tank werden auf den Planeten transportiert. Es werden aus dem alten Wrack 80% der Baukosten der Hülle an Mineralien wiedergewonnen.
help_ship_tasks_repair=Die Schiffscrew ist in der Lage das eigene Schiff zu reparieren. Hierbei muss sich das Schiff in einem Planetenorbit befinden und benötigt Unterstützung.<br/><br/>Als Unterstützung kann entweder eine eigene Sternenbasis oder ein eigenes Schiff dienen. Bei Unterstützung durch eine Sternenbasis ist die Crew in der Lage den Schaden am Schiff pro Monat um 11% zu verringern. Bei Unterstützung durch ein dafür konstruiertes Schiff muss dieser Wert der entsprechenden Schiffsbeschreibung entnommen werden.
help_ship_tasks_hire_crew=Sobald das Schiff im Orbit eines eigenen Planet ist wird versucht, neue Crewmitglieder aus der Planetenbevölkerung anzuwerben.
help_ship_tasks_capture_ship=Es wird nur mit halber Waffenstärke auf den Rumpf von feindlichen Schiffen geschossen und stattdessen mit 25% mehr Stärke auf die feindlichen Crewmitglieder.
help_ship_tasks_planet_bombardment=Befindet sich das Schiff in einem feindlichen Orbit so bombardiert es mit seinen Waffen die Planetenoberfläche.<br/><br/>Die Stärke des Angriffes errechnet sich wie folgt:<br/><br/>((Stärke energetische Waffen) * (Anzahl energetische Waffen) + (Stärke projektilbasierende Waffen) * (Anzahl projektilbasierende Waffen) + (Anzahl Hangar) * 35) / 4<br/><br/>Die resultierende Stärke wird zufällig auf die Bereiche Bevölkerung, Minen, Fabriken und Abwehranlagen verteilt und stellt die entsprechende Vernichtung in Prozent da.
help_ship_tasks_create_minefield=Das Schiff benutzt die eingestellte Anzahl an Projektilen um ein Minenfeld um sich herum zu legen. Eigene Minenfelder und die von Verbündeten sind für die eigenen Schiffe ungefährlich. Gerät ein Schiff in ein feindliches Minenfeld so nimmt es Schaden von bis zu 50% der Minen im Feld. Minenfelder können von Schiffen mit Raumjägern geräumt werden.<br/><br/>Minenfeld sind nicht sehr beständig. Mit einer Wahrscheinlichkeit von 80% verliert ein Minenfeld pro Monat eine Mine.
help_ship_tasks_clear_minefield=Raumjäger können in einem Radius von 100 Lichtjahren Minenfelder räumen. Dabei sind zwischen 50 und 100% der Räumjäger in der Lage, pro Monat eine Mine zu räumen.
help_ship_tasks_auto_destruction=Die Selbstzerstörung erzeugt eine Schockwelle, die in einem Radius von 83 Lichtjahren jedes Schiff mit einen Schaden von (5 * Techlevel des Schiffs) beschädigt.
help_ship_tasks_hunter_training=Durch gezieltes Training kann die Erfahrungsstufe pro Monat um 1 erhöht werden.
help_ship_tasks_tractor_beam=Der Traktorstrahl ermöglicht es Schiffen, welche über die Antriebsarten Tech3 bis Tech7 verfügen, ein weiteres eigenes Schiff abzuschleppen, welches sich wiederum auf identischen Koordinaten befindet.<br/><br/>Welches Schiff genau abgeschleppt werden darf ergibt sich aus den Antrieben des Abschleppers. Die maximale Masse, welche vom Traktorstrahl gezogen werden kann, errechnet sich wie folgt: <b>Anzahl der Antriebe * Techlevel der Antriebe * 20</b>.<br/><br/>Des weiteren können keine Schiffe, welche selber einen Kurs gesetzt oder eine Spezialmission aktiviert haben, abgeschleppt werden.<br/><br/>Schiffe, welche den Traktorstrahl aktiviert haben, fliegen automatisch mit einer Maximalgeschwindigkeit von Warp 7 (oder weniger), da höhere Geschwindigkeiten bei diesem Manöver zu riskant sind.<br/><br/>Da eine größere Masse bewegt werden muss, erhöht sich der Leminverbrauch des abschleppenden Schiffes. Die halbe Masse des abgeschleppten Schiffes wird zur Berechnung des neuen Leminverbrauchs hinzugezogen.
help_ship_tasks_escort=Für jedes eigene Schiff kann Geleitschutz gegeben werden. Sind beide Schiff nicht auf den selben Koordinaten so fliegt das Schiff, welches Geleitschutz gibt, zunächst zum anderen Schiff. Es ist auch möglich, das andere Schiff durch Click auf der Karte bei der Navigation auszuwählen und so Geleitschutz zu geben.
help_ship_transporter=Im Transporterraum kann man Waren hinab auf den Planeten bzw. vom Planeten hinauf in die Lagerräume des Schiffes beamen.<br/><br/>Links stehen die Waren der Lagerräume des Schiffes und rechts die vorhandenen Waren auf der Planetenoberfläche. Über die Schieberegler und Eingabefelder lässt sich einstellen, wo welche Waren hingehören. Mit dem Button "Transport abschließen" werden entsprechende Befehle von einem Crewman durchgeführt.<br/><br/>Zu beachten sind die maximalen Kapazitäten der Lagerräume und der Tanks des Schiffes. welche oben angezeigt werden.<br/><br/>1 KT Baxterium, Rennurbin, Vomisaan sowie Vorräte nehmen jeweils 1 KT Lagerraum ein.<br/><br/>1 KT Lemin füllt 1 KT Platz der Tanks. Lemin lässt sich nicht in den normalen Lagerräumen unterbringen.<br/><br/>100 Kolonisten mitsamt ihren Habseligkeiten benötigen 1 KT Platz der normalen Lagerräume.<br/><br/>Cantox benötigen keinen nennenswerten Platz.
help_ship_scanner=Planeten und fremde Schiffe im Scanbereich (innerhalb des blauen Kreises um das eigene Schiff) können gescannt werden.
help_ship_aggressiveness=Die Aggressivität eines Schiffes kann einen Wert von 1-100 erhalten. Je höher der Wert, desto früher wird gekämpft. Befinden sich also ein Frachter und ein Schlachtschiff an der gleichen Position und ist der Wert des Schlachtschiffes höher, so verteidigt es den Frachter bei einem Angriff.
help_ship_tactics=Die Taktiken Defensiv, Standard und Offensiv kommen im Raumkampf zum tragen. Ein Schiff mit defensiver Taktik verringert den erlittenen Schaden gegenüber Schiffen mit Standard-Taktik um 15%, teilt dann aber auch 15% weniger Schaden aus. Ein Schiff mit offensiver Taktik erhöht den Schaden gegenüber Schiffen mit Standard-Taktik um 10%, erleidet dann aber auch 10% mehr Schaden.
help_ship_routing=Mittels Routing ist es möglich einem Schiff eine feste Route einzugeben, welche es abfliegt bis die Route geändert/gelöscht wird oder der Treibstoff zur Neige geht. Als einzelne Wegpunkte dienen eigene Kolonien, wobei für jeden Wegpunkt in der Tabelle definiert werden kann, welche Rohstoffe an Bord und welche auf den Planeten gebeamt werden sollen.<br/><br/>Neue Wegpunkte können über die Listenauswahl oder direkt über die Karte mittels des blauen Buttons hinzugefügt werden. Ist eine Kolonie gewählt kann diese über die Buttons mit + (alles aufladen), 0 (nichts verändern) oder - (alles abladen) als Wegpunkt hinzugefügt werden. Das Ladeverhalten einzelner Resourcen kann jederzeit in der Tabelle für jeden Wegpunkt geändert werden.<br/><br/>Erst wenn mindestens 2 Wegpunkte vorhanden sind ist die Route aktiv. Dann können auch die folgenden Einstellungen ganz unten getroffen werden:<br/><br/><b>Geschwindigkeit</b><br/>Mit welcher Geschwindigkeit soll die Route abgeflogen werden?<br/><br/><b>Mindesttankfüllung</b><br/>Egal was die Einstellungen der Wegpunkte sagen, das Schiff versucht diese Tankfüllung durch die Vorräte der Planeten zu erreichen. Auch wenn es an einem Wegpunkt Lemin liefern soll, so behält es diese Tankfüllung, damit es nicht unterwegs aus Treibstoffmangel liegen bleibt.<br/><br/><b>primärer Rohstoff</b><br/>Der Lagerraum ist begrenzt. Als erstes wird versucht ihn mit diesem Rohstoff zu füllen.<br/><br/><b>Deaktiviert</b><br/>Routen können temporär deaktiviert werden. Das kann genutzt werden, um beispielsweise einem feindlichen Schiff auszuweichen. Routen werden automatisch deaktiviert wenn der Kurs des Schiffes manuell geändert wird.<br/><br/>Nachdem die Route erfolgreich eingepflegt wurde, erscheint als Auftrag des Schiffe Route und nach dem nächsten Zug wird man feststellen, dass die Route mit Linien auf der Karte markiert ist und das Schiff bereits losgeflogen ist.
help_ship_projectiles=Munition für die projektilbasierenden Waffensysteme müssen auf den Schiffen selbst konstruiert werden. Unabhängig vom System kostet ein Projektil 35 Cantox, 2KT Baxterium und 1KT Rennurbin. Die maximale Anzahl, die auf einem Schiff gelagert werden kann beträgt Abschussrampen*5.<br/><br/>Projektile werden nicht nur beim Raumkampf, sondern auch beim Orbitalkampf verbraucht. Sind keine Projektile mehr vorhanden, schießt das entsprechende Waffensystem einfach nicht mehr.<br/><br/>Der automatische Projektilbau konstruiert bei der Zugberechnung die neuen Projektile vor den Kampfhandlungen. Mit dem Button "Alle möglichen Projektile automatischen bauen" wird versucht die benötigten Ressourcen vom aktuellen Planeten hoch zu beamen und direkt zum Bau von Projektilen zu benutzen.
