help_politics_title=Politics
help_politics_content=
help_politics_content=In this view the own wars/treaties can be managed and the ones of all others viewed.<br/><br/><b>Trade agreement</b><br/>A trade agreement raises the income of both parties. The more colonies the other has the higher the own gain. If both parties have an equal amount of colonies the income raises by 18% on both sides.<br/>Breaching a trade agreement takes 3 months.<br/><br/><b>Non-aggression treaty</b><br/>A non-aggression treaty prevents all combat activity between both parties. Ships evade each other and cannot enter the orbit of the other party.<br/>Breaching a non-aggression treaty takes 6 months.<br/><br/><b>Alliance</b><br/>An alliance is the perfect collaboration between two parties. Like a non-aggression treaty any combat activity is halted. Both parties share their galaxy map. Additionally ships of both parties can enter the orbit of each others colonies and share resources via the transporter. Ships can be given to each other.<br/>Breaching an alliance takes 12 months.<br/><br/><b>War</b><br/>Declaring war is just a symbolic act. Parties at war cannot sign any treaties.
