<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20190917-2000">

		<dropColumn tableName="game" columnName="planet_count" />

		<addColumn tableName="game">
			<column name="planet_density" type="varchar(32)"
				defaultValue="VERY_HIGH" />
		</addColumn>

	</changeSet>
</databaseChangeLog> 