<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20180616-1128">

		<createTable tableName="starbase">
			<column name="id" type="bigserial">
				<constraints primaryKey="true" />
			</column>
			<column name="type" type="varchar(32)" />
			<column name="name" type="varchar(64)" />
			<column name="log" type="varchar(256)" />
			<column name="defense" type="integer" defaultValue="0" />
			<column name="hull_level" type="integer" defaultValue="0" />
			<column name="propulsion_level" type="integer" defaultValue="0" />
			<column name="energy_level" type="integer" defaultValue="0" />
			<column name="projectile_level" type="integer" defaultValue="0" />
		</createTable>

		<createTable tableName="planet">
			<column name="id" type="bigserial">
				<constraints primaryKey="true" />
			</column>
			<column name="game_id" type="bigint" />
			<column name="name" type="varchar(64)" />
			<column name="x" type="integer" />
			<column name="y" type="integer" />
			<column name="type" type="varchar(64)" />
			<column name="temperature" type="integer" />
			<column name="money" type="integer" />
			<column name="fuel" type="integer" />
			<column name="mineral1" type="integer" />
			<column name="mineral2" type="integer" />
			<column name="mineral3" type="integer" />
			<column name="image" type="varchar(16)" />
			<column name="player_id" type="bigint" />
			<column name="log" type="varchar(256)" />
			<column name="starbase_id" type="bigint" />
			<column name="colonists" type="integer" />
			<column name="supplies" type="integer" />
			<column name="mines" type="integer" />
			<column name="auto_build_mines" type="boolean" defaultValue="false" />
			<column name="factories" type="integer" />
			<column name="auto_build_factories" type="boolean" defaultValue="false" />
			<column name="auto_sell_supplies" type="boolean" defaultValue="false" />
			<column name="planetary_defense" type="integer" />
			<column name="auto_build_planetary_defense" type="boolean" defaultValue="false" />
			<column name="light_ground_units" type="integer" />
			<column name="heavy_ground_units" type="integer" />
			<column name="untapped_fuel" type="integer" />
			<column name="untapped_mineral1" type="integer" />
			<column name="untapped_mineral2" type="integer" />
			<column name="untapped_mineral3" type="integer" />
			<column name="necessary_mines_for_one_fuel" type="integer" />
			<column name="necessary_mines_for_one_mineral1" type="integer" />
			<column name="necessary_mines_for_one_mineral2" type="integer" />
			<column name="necessary_mines_for_one_mineral3" type="integer" />
			<column name="new_colonists" type="integer" />
			<column name="new_light_ground_units" type="integer" />
			<column name="new_heavy_ground_units" type="integer" />
			<column name="new_player_id" type="bigint" />
			<column name="native_species_id" type="bigint" />
			<column name="native_species_count" type="integer" />
			<column name="starbase_under_construction_type" type="varchar(32)" />
			<column name="starbase_under_construction_name" type="varchar(64)" />
		</createTable>

		<addForeignKeyConstraint constraintName="fk_planet_game_id" referencedTableName="game" baseColumnNames="game_id" baseTableName="planet" referencedColumnNames="id" />
		<addForeignKeyConstraint constraintName="fk_planet_player_id" referencedTableName="player" baseColumnNames="player_id" baseTableName="planet" referencedColumnNames="id" />
		<addForeignKeyConstraint constraintName="fk_planet_starbase_id" referencedTableName="starbase" baseColumnNames="starbase_id" baseTableName="planet" referencedColumnNames="id" />
		<addForeignKeyConstraint constraintName="fk_planet_new_player_id" referencedTableName="player" baseColumnNames="new_player_id" baseTableName="planet"
			referencedColumnNames="id" />
		<addForeignKeyConstraint constraintName="fk_planet_new_native_species_id" referencedTableName="native_species" baseColumnNames="native_species_id" baseTableName="planet"
			referencedColumnNames="id" />
		<addForeignKeyConstraint constraintName="fk_player_home_planet_id" referencedTableName="planet" baseColumnNames="home_planet_id" baseTableName="player" referencedColumnNames="id" />

		<createIndex tableName="planet" indexName="idx_planet_game_id">
			<column name="game_id" type="bigint" />
		</createIndex>

		<createIndex tableName="planet" indexName="idx_planet_player_id">
			<column name="player_id" type="bigint" />
		</createIndex>

		<addUniqueConstraint tableName="planet" columnNames="game_id,x,y" />

	</changeSet>
</databaseChangeLog> 