---
- id: 1
  techLevel: 1
  costMoney: 10
  costMineral1: 2
  costMineral2: 2
  costMineral3: 3
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 70
  fuelCapacity: 200
  propulsionSystemsCount: 1
  crew: 2
  mass: 30
  name:
  - de: "A Frachter"
  - en: "A Freighter"
- id: 2
  techLevel: 1
  costMoney: 50
  costMineral1: 6
  costMineral2: 25
  costMineral3: 5
  energyWeaponsCount: 1
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 20
  fuelCapacity: 220
  propulsionSystemsCount: 1
  crew: 2
  mass: 37
  name:
  - de: "Kundschafter"
  - en: "Scout"
- id: 3
  techLevel: 2
  costMoney: 60
  costMineral1: 12
  costMineral2: 27
  costMineral3: 25
  energyWeaponsCount: 3
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 1
  fuelCapacity: 90
  propulsionSystemsCount: 1
  crew: 4
  mass: 65
  name:
  - de: "Kleiner Jäger"
  - en: "Small fighter"
- id: 4
  techLevel: 3
  costMoney: 65
  costMineral1: 4
  costMineral2: 4
  costMineral3: 6
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 200
  fuelCapacity: 250
  propulsionSystemsCount: 1
  crew: 6
  mass: 60
  name:
  - de: "B Frachter"
  - en: "B Freighter"
- id: 5
  techLevel: 3
  costMoney: 69
  costMineral1: 27
  costMineral2: 34
  costMineral3: 17
  energyWeaponsCount: 4
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 1
  fuelCapacity: 90
  propulsionSystemsCount: 1
  crew: 10
  mass: 67
  name:
  - de: "Springer"
  - en: "Jumper"
  abilities:
  - name: "JUMP_ENGINE"
    params:
    - JUMP_ENGINE_COSTS: "52"
    - JUMP_ENGINE_MAX: "600"
    - JUMP_ENGINE_MIN: "400"
- id: 6
  techLevel: 4
  costMoney: 50
  costMineral1: 42
  costMineral2: 26
  costMineral3: 15
  energyWeaponsCount: 6
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 20
  fuelCapacity: 85
  propulsionSystemsCount: 1
  crew: 75
  mass: 65
  name:
  - de: "Jäger"
  - en: "Fighter"
- id: 7
  techLevel: 4
  costMoney: 20
  costMineral1: 10
  costMineral2: 2
  costMineral3: 20
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 2
  fuelCapacity: 900
  propulsionSystemsCount: 2
  crew: 12
  mass: 10
  name:
  - de: "Tanker"
  - en: "Tanker"
- id: 8
  techLevel: 5
  costMoney: 70
  costMineral1: 25
  costMineral2: 50
  costMineral3: 7
  energyWeaponsCount: 4
  projectileWeaponsCount: 2
  hangarCapacity: 0
  storageSpace: 50
  fuelCapacity: 180
  propulsionSystemsCount: 1
  crew: 82
  mass: 90
  name:
  - de: "Cloakshape"
  - en: "Cloakshape"
  abilities:
  - name: "CLOAKING_RELIABLE"
- id: 9
  techLevel: 5
  costMoney: 130
  costMineral1: 32
  costMineral2: 43
  costMineral3: 65
  energyWeaponsCount: 7
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 40
  fuelCapacity: 160
  propulsionSystemsCount: 2
  crew: 265
  mass: 86
  name:
  - de: "Kreuzer"
  - en: "Cruiser"
- id: 10
  techLevel: 6
  costMoney: 160
  costMineral1: 85
  costMineral2: 7
  costMineral3: 8
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 1200
  fuelCapacity: 600
  propulsionSystemsCount: 2
  crew: 102
  mass: 130
  name:
  - de: "C Frachter"
  - en: "C Freighter"
- id: 11
  techLevel: 6
  costMoney: 170
  costMineral1: 12
  costMineral2: 23
  costMineral3: 57
  energyWeaponsCount: 4
  projectileWeaponsCount: 4
  hangarCapacity: 0
  storageSpace: 30
  fuelCapacity: 140
  propulsionSystemsCount: 2
  crew: 79
  mass: 100
  name:
  - de: "Bird Wing"
  - en: "Bird Wing"
- id: 12
  techLevel: 7
  costMoney: 320
  costMineral1: 82
  costMineral2: 91
  costMineral3: 93
  energyWeaponsCount: 6
  projectileWeaponsCount: 2
  hangarCapacity: 0
  storageSpace: 260
  fuelCapacity: 480
  propulsionSystemsCount: 2
  crew: 525
  mass: 275
  name:
  - de: "Kanonenboot"
  - en: "Canon boat"
- id: 13
  techLevel: 8
  costMoney: 410
  costMineral1: 35
  costMineral2: 66
  costMineral3: 99
  energyWeaponsCount: 4
  projectileWeaponsCount: 0
  hangarCapacity: 2
  storageSpace: 65
  fuelCapacity: 140
  propulsionSystemsCount: 2
  crew: 370
  mass: 173
  name:
  - de: "Liberator"
  - en: "Liberator"
- id: 14
  techLevel: 8
  costMoney: 270
  costMineral1: 20
  costMineral2: 30
  costMineral3: 53
  energyWeaponsCount: 2
  projectileWeaponsCount: 2
  hangarCapacity: 0
  storageSpace: 80
  fuelCapacity: 140
  propulsionSystemsCount: 2
  crew: 265
  mass: 101
  name:
  - de: "Spionage Jäger"
  - en: "Spy Fighter"
  abilities:
  - name: "SIGNATURE_MASK"
- id: 15
  techLevel: 9
  costMoney: 970
  costMineral1: 125
  costMineral2: 150
  costMineral3: 527
  energyWeaponsCount: 6
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 1050
  fuelCapacity: 800
  propulsionSystemsCount: 10
  crew: 190
  mass: 712
  name:
  - de: "Sieges Kreuzer"
  - en: "Victory Cruiser"
  abilities:
  - name: "QUARK_REORGANIZER"
    params:
    - QUARK_REORGANIZER_MINERAL1: "0"
    - QUARK_REORGANIZER_SUPPLIES: "113"
    - QUARK_REORGANIZER_MINERAL3: "113"
    - QUARK_REORGANIZER_MINERAL2: "0"
- id: 16
  techLevel: 10
  costMoney: 220
  costMineral1: 125
  costMineral2: 13
  costMineral3: 18
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 2600
  fuelCapacity: 1200
  propulsionSystemsCount: 4
  crew: 202
  mass: 160
  name:
  - de: "Transporter"
  - en: "Transport"
- id: 17
  techLevel: 10
  costMoney: 410
  costMineral1: 140
  costMineral2: 113
  costMineral3: 390
  energyWeaponsCount: 8
  projectileWeaponsCount: 6
  hangarCapacity: 0
  storageSpace: 90
  fuelCapacity: 400
  propulsionSystemsCount: 4
  crew: 510
  mass: 451
  name:
  - de: "Oriabital"
  - en: "Oriabital"
  abilities:
  - name: "ASTRO_PHYSICS_LAB"
- id: 18
  techLevel: 10
  costMoney: 840
  costMineral1: 625
  costMineral2: 250
  costMineral3: 134
  energyWeaponsCount: 4
  projectileWeaponsCount: 2
  hangarCapacity: 2
  storageSpace: 2700
  fuelCapacity: 450
  propulsionSystemsCount: 10
  crew: 120
  mass: 920
  name:
  - de: "Kontrollschiff"
  - en: "Control ship"
  abilities:
  - name: "SUB_PARTICLE_CLUSTER"
    params:
    - SUB_PARTICLE_CLUSTER_MINERAL2: "1"
    - SUB_PARTICLE_CLUSTER_MINERAL1: "1"
    - SUB_PARTICLE_CLUSTER_SUPPLIES: "9"
    - SUB_PARTICLE_CLUSTER_MINERAL3: "1"
